# grpc

./: README.md  pom.xml
src/main/java/com/liuruichao/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/liuruichao/helloworld2/: HelloWorldClient2.java  HelloWorldServer2.java
src/main/java/com/liuruichao/maptest/: Test.java
src/main/java/com/liuruichao/maptest/demo1/: MapTestClient.java  MapTestServer.java
src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloReply.java  HelloRequest.java
src/main/java/io/grpc/examples/helloworld2/: HelloWorldProto2.java  Role.java  RoleOrBuilder.java  User.java  UserOrBuilder.java  UserRoleServiceGrpc.java
src/main/java/io/grpc/examples/maptest1/: MapReply.java  MapReplyOrBuilder.java  MapRequest.java  MapRequestOrBuilder.java  MapTestProto.java  MapTestService1Grpc.java
src/main/proto/: helloworld.proto  helloworld2.proto  maptest1.proto
src/main/resources/: log4j.properties
